
body {
  margin-top: 30px;
  margin-bottom: auto;
  margin-right: 30px;
  margin-left: 30px;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: larger ;
}

h1 {
  text-align: center;
}

h2 {
  
}

.grid {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 10px;
  row-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid>div  {
  background-color: whitesmoke;
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
}

.grid>div img {width: 120px; padding-top:10px;}
.grid>div div {padding: 3px;}
.grid>div div:nth-child(2) {color: black; font-size: 12pt; font-weight: bold; text-size-adjust: auto;}
.grid>div div:nth-child(3) {color: darkgrey; font-size: 10pt; line-height: 1.4;}
